<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43FFEB3B"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="55sp" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#74E91E63"
        android:ems="10"
        android:hint="enter the first number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="#61E91E63"
        android:ems="10"
        android:hint="enter the second number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/plus"
        android:layout_width="2150dp"
        android:layout_height="160dp"
        android:layout_below="@+id/num2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#3F51B5"
        android:text="Calculate +"
        android:textSize="24sp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="2150dp"
        android:layout_height="800dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="#D53F51B5"
        android:text="Calculate -"
        android:textSize="24sp" />




</RelativeLayout>